--------------------------------------
1. 首先搭建Hexo博客需要的两个环境 "Node.js"、"Git客户端"
2. 进行用指令测试环境安装是否完整("CMD"、"Git客户端")
3. 创建Hexo博客文件夹(为下文生成Hexo做铺垫)
4. 在Hexo博客文件夹下启动Git Bash Here 客户端
5. 然后在Git客户端内进行设置Npm下载源(淘宝源)
---------------------------------------------
6. 初始化Hexo指令集
7. 生成Hexo博客
8. 进行预览博客
9. 安装butterfly主题
10. 安装主题渲染器
11. 进行应用主题
12. 预览测试主题
13. 要先有Github账号 
14. 设置Git客户端与Github互通密钥
15. 绑定完之后进行测试是否能连同
16. 创建要部署的Github仓库
17. 安装Github部署插件
18. 写部署Deployment的配置项
19. 进行Hexo博客部署推送
20. 给Hexo博客添加域名
21. Ping出博客值 (用到"CMD"、"Git客户端"、"PowerShell")
22. 在腾讯云添加两个记录值
23. 最后在source添加CNAME文件
----------------------------------------

搭建过程所需用到的命令:
--------------------
1. node -v (检查Node.js的版本) 
2. git --version (检查Git客户端的版本)
3. npm -v (检查Npm的版本)
----------------------
4. npm config set registry https://registry.npm.taobao.org (设置下载源)
5. npm install hexo-cli -g (初始化Hexo指令集)
6. hexo init (生成博客)
7. hexo s (预览博客)
8. git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly (安装butterfly主题)
9. npm install hexo-renderer-pug hexo-renderer-stylus --save (安装butterfly主题渲染器)
10. hexo s (预览测试主题)
11. git config --global user.name "你的Github用户名" (设置密钥)
12. git config --global user.email "你的Github邮箱" (设置密钥) 
13. ssh-keygen -t rsa -C "你的Github邮箱" (生成一下新的公钥,公钥的作用可以看成回家打开门的钥匙)
14. less ~/.ssh/id_rsa.pub (查看公钥的指令)
15. ssh -T git@github.com (在绑定后查看是否通过)
16. npm install hexo-deployer-git --save(安装Github部署插件)
17. hexo clean && hexo generate && hexo deploy(部署指令)
------------------------------------------------------------------------------------
部署Github的配置项: 

# Deployment (部署静态站点需要配置)
## Docs: https://zespia.tw/hexo/docs/deploy.html
deploy:
  type: git #部署类型
  repo:
    github:
      url: git@github.com:你的Github用户名/你的Github用户名.github.io.git  #这里只需要把用户名添加上就可以啦,两个记得要统一！
      branch: master #这里可以是master分支 也可以是main

要创建的仓库名为: AglaiaLight.github.io
-----------------------------------------
绑定域名需要添加的二条记录值:
@	A       获得的博客IP(需要Ping出来)
www	CNAME	您的Github用户名.github.io
-----------------------------------
还需创建 CNAME 文件 
-----------------------------------------
